#MyEclipse Usage Data
#Fri Aug 25 01:40:32 ICT 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=3
bundle/com.genuitec.eclipse.codetogether.epl=2
bundle/com.genuitec.eclipse.codetogether.patches=3
bundle/com.genuitec.eclipse.codetogether.ui=3
bundle/com.genuitec.eclipse.codetogether.ui.client=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.core.common.rss=3
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.lsp4e=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.webicons=3
bundle/com.genuitec.eclipsecolortheme.api=3
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=76
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
editor/org.eclipse.m2e.editor.MavenPomEditor=2
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=3
misc/eclipseVersion/4.22.0.I20211124-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=3660081
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Aug 24, 2023, 6\:40\:32 PM
misc/workspace_hash=970641550
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.console.ConsoleView=3
view/org.eclipse.ui.navigator.ProjectExplorer=79
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.PropertySheet=1
